import { useState } from "react";
import "./Tabs.css";
import Tab1Module from "../../icons/для руководства/левый нижний угол/Модули.png"
import Ruler from "../../icons/для руководства/левый нижний угол/Линейка.png"
import NavBarIcon from "../../icons/NavBarIcons/1x/twotone_miscellaneous_services_black_24dp.png"
import TimeLineIcon from "../../icons/timeLineButton/1x/outline_calendar_month_black_24dp.png"
import NavBar from "../../icons/для руководства/NavBar/развернутый NavBar.png"
import NavBarPNG from "../../icons/для руководства/NavBar/иконка.png"
import ModalPNG from "../../icons/для руководства/NavBar/Модальные окна.png"
import ModalListPNG from "../../icons/для руководства/NavBar/Выбор региона.png"
import TBB from "../../icons/для руководства/NavBar/ТВВ + карта.png"
import RegionZone from "../../icons/для руководства/NavBar/Границы регионов.png"
import NatureReservesPNG from "../../icons/для руководства/NavBar/Заповедники.png"
import CityTBB from "../../icons/для руководства/NavBar/пункты + твв.png"
import SuomiNPP from "../../icons/для руководства/NavBar/suomi.png"
import SortNavBar from "../../icons/для руководства/NavBar/сортировка(вся).png"
import Calendar from  "../../icons/для руководства/NavBar/Календарь.png"
import CalendarInfo from "../../icons/для руководства/NavBar/Календарь(выбор промежутка из дат).png"
import TimeLinePNG from "../../icons/для руководства/TimeLine/иконка.png"
import TimeLineFirst from "../../icons/для руководства/TimeLine/первый этап.png"
import TimeLineYear from "../../icons/для руководства/TimeLine/второй этап.png"
import TimeLineMounth from "../../icons/для руководства/TimeLine/третий этап.png"
import TimeLineDays from "../../icons/для руководства/TimeLine/вывод дней.png"
import TimeLineSelectDay from "../../icons/для руководства/TimeLine/день выбран.png"

function Tabs() {
    const [toggleState, setToggleState] = useState(1);

    const toggleTab = (index) => {
        setToggleState(index);
    };

    return (
        <div className="container">
            <div className="bloc-tabs">
                <button
                    className={toggleState === 1 ? "tabs active-tabs" : "tabs tabsNotActive"}
                    onClick={() => toggleTab(1)}
                >
                    Модули дополнительной информации
                </button>
                <button
                    className={toggleState === 2 ? "tabs active-tabs" : "tabs tabsNotActive"}
                    onClick={() => toggleTab(2)}
                >
                    Дополнительный набор инструментов<br/>(<img src={NavBarIcon}></img>)
                </button>
                <button
                    className={toggleState === 3 ? "tabs active-tabs" : "tabs tabsNotActive"}
                    onClick={() => toggleTab(3)}
                >
                    Модуль "Календарь"<br/>(<img src={TimeLineIcon}></img>)
                </button>
            </div>

            <div className="content-tabs">
                <div className={toggleState === 1 ? "content  active-content" : "content"}>

                    <h2>Модули дополнительной ифнормации и возможности взаимодействия с картой</h2>
                    <hr />
                    <p>
                        На Главной странице веб-приложения (Скриншот 1), в нижнем, левом угул, находятся модули дополнительной информации и взаимодействия с картой.
                        <br/>
                        <figure>
                            <img src={Tab1Module}/>
                            <figcaption >Скриншот 1</figcaption>
                        </figure>
                        На скришоте модули пронумерованы цифрами:<br/>
                        <ol>
                            <li><span className="span">Модуль, который показывает координаты курсора мыши на карте, относительно положения карты, в формате - градусы,минуты, секунды.</span></li>
                            <br/><li><span className="span">Модуль для измерения расстояния "Линейка". Для его активации необходимо нажать на иконку с изображением линейки, после чего вместо линейки появится крестик, а также появится зелёный контур вокруг кнопки - значит модуль активен (Скриншот 2)
                            <figure>
                                <img width={1000} src={Ruler}/>
                                <figcaption className={"figcaption"}>Скриншот 2</figcaption>
                            </figure>
                                При певром клике по карте появится начальная точка, от неё начнётся отсчёт, далее необходимо поставить следующую точку, в необходимом для пользователя месте.
                                Когда пользователь указал две точки, на карте появится пунктирный маркер от начальной до конечной точки, а также будет формироваться информационное окно. В информационном окне
                                будет указана информация о расстоянии от первой до воторой поставленной точки,а также азимут. Если пользователю необходимо отметить несколько линий, независмых друг от друга, ему нужно отметить на карте первую линию,после чего нажать клавишу "Ecs", на клавиатуре,
                                и нажать на кнопку с иконкой крестика, после этого можно начать рисовать новую линию.
                                Отключить модуль можно несколькими способами: Необходимо нажать на кнопку с иконкой крестика, после чего
                                дважды нажать клавишу "Esc" на клавиатуре.
                            </span></li>
                            <br/><li><span className="span">Информационный модуль, показывающий мастаб отдаления в километрах и милях.</span></li>
                            <br/><li><span className="span">Кнопки с иконками "+" и "-" предназначены для изменения масштаба карты. Кнопка "+" увеличивает масштаб, кнопка "-" уменьшает.
                            Также масштабом можно усправлять с помощью колёсика мыши.</span></li>
                        </ol>
                    </p>
                </div>

                <div className={toggleState === 2 ? "content  active-content" : "content"}>

                    <h2>Набор дополнительных инструментов</h2>
                    <hr />
                    <p>
                       На Главной станице веб-приложения, в правом, верхнем углу, находится кнопка с иконкой шестерёнки (Скриншот 1).
                        <figure>
                            <img src={NavBarPNG}/>
                            <figcaption >Скриншот 1</figcaption>
                        </figure>
                        При нажатии на неё раскроется меню
                       с набором дополнительных инструментов (Скриншот 2).
                        <figure>
                            <img src={NavBar}/>
                            <figcaption >Скриншот 2 - Развёрнутый модуль дополнительных инструментов</figcaption>
                        </figure>
                        <ol>
                            <li><span className="span">Для формирования отчёта пользователю необходимо нажать соотвествующую кнопку и заполнить форму (Скриншот 3):
                                <figure>
                                    <img src={ModalPNG}/>
                                    <figcaption >Скриншот 3 - Модальное окно для формирования отчёта в формате PDF</figcaption>
                                </figure>
                                При нажатии на кнопку "Очёт в PDF" откроется модальное окно. Пользователю необходимо заполнить поля. Для выбора района обнаружения твв есть несколько вариантов:
                                Можно начать писать вручную и поле покажет подходящие, либо, Дважды нажать на поле ввода, после чего, появится список со всеми регионами и тегами к ним (Скриншот 4)
                                <figure>
                                    <img src={ModalListPNG}/>
                                    <figcaption >Скриншот 4 - Выпадающий список для выбора региона обнаружения ТВВ</figcaption>
                                </figure>
                                Поле "Экранирование облачностью" необходимо запонять только цифрами, без спецсимволов. При формировании отчёта все спецсимволы будут установлены автоматически.<br/>
                                Поле "Ф.И.О" заполняется в формате: Фамилия.Имя.Отчество
                            </span></li>
                            <br/><li><span className="span">Пользователь может менять стиль подстилающей карты, для этого необходимо нажать на CheckBox (флажок) с соответствующим названием стиля:
                            "Улицы", "Спутник", "Тёмная", "ESRI".
                            </span></li>
                            <br/><li><span className="span">Во вкладке "Отображение дополнительных данных" находятся несколько переключателей:
                            <mark>Переключатель "Точки возгорания"</mark> отвечает за активацию слоя ТВВ на карте (Скриншот 5)
                            <figure>
                                    <img width={1000} src={TBB}/>
                                    <figcaption >Скриншот 5 - Активирован слой "Точки возгорания"</figcaption>
                                </figure>
                            При активации слоя, все ТВВ, взависимости от текущего масштаба карты, будут формировать кластер.<br/>
                            Кластер - овал, собирающий в себя несколко ТВВ и принимающий цвет самой высокой темпертурной отметки, зафиксированной на какой-либо ТВВ.<br/>
                            Если переключатель "Точки возгорания" активен, под ним появится информативная строка. В строке несколько овалов, каждый из них имеет цвет соответствующий
                            цвету кластера на карте, а также значения температур ТВВ, внутри кластера каждого цвета. Температура указана в градусах Кельвина.<br/>
                            <mark>Переключатель "Границы регионов"</mark> активирует слой, который отображает, на карте, границы регионов РФ (Скриншот 6).
                            <figure>
                                    <img width={1000} src={RegionZone}/>
                                    <figcaption >Скриншот 6 - Активный слой границ регионов</figcaption>
                            </figure>
                            <mark>Переключатель "Заповедники"</mark> активирует слой, отображающий полигоны заповедников (Скриншот 7).
                            <figure>
                                    <img width={1000} src={NatureReservesPNG}/>
                                    <figcaption >Скриншот 7 - Активный слой границ заповедников</figcaption>
                            </figure>
                            <mark>Переключатель "Населёные пукнты (5км от ТВВ)"</mark> активирует слой, отображающий населённые пункты. Если ТВВ находится в радиусе 5км от какого-либо населёного пункта,
                            то его название становится жёлтым (Скриншот 8).
                            <figure>
                                    <img width={1000} src={CityTBB}/>
                                    <figcaption >Скриншот 8 - Активный слой населёных пунктов и ТВВ</figcaption>
                            </figure>
                            </span></li>
                            <li><span className="span">Во вкладке "Спутниковые снимки" находятся переключатели, активирующие отображение спутниковых снимков, соответствующего спутника (Скриншот 2).<br/>
                                Активировать снимки одновременно с нескольких спутников - нельзя.<br/>
                                При активации одного из переключателей, появятся дополнительные опции отображения снимков, в виде флажков (Скриншот 9).
                                <figure>
                                    <img width={1000} src={SuomiNPP}/>
                                    <figcaption >Скриншот 9 - Активный переключатель снимков спутника SuomiNPP</figcaption>
                            </figure>
                                Одновременно активировать несколько опций отображения - нельзя.
                            </span></li><br/>
                            <li><span className="span">Дополнительный блок инструментов предназачен для сортировки ТВВ: <mark>за текущий день (с 00:00:01 по текущее время), 24 часа, Неделя</mark>
                                При выборе какой-либо опции, в нижней части экрана, будет показана табличка, благодаря ей можно узнать какой из пунктов выбран (Скриншот 10).
                                <figure>
                                    <img src={SortNavBar}/>
                                    <figcaption >Скриншот 10 - Кнопки сортировки</figcaption>
                                </figure>
                            </span></li>
                            <li><span className="span">Блок <mark>"Сбор данных за несколько дней (не более 7 дней)"</mark> предназначен для сбора данных, за указанный пользователем
                                временной промежуток. Для начала необходимо нажать поле с датой. После чего откроется окно календаря (Скриншот 11).
                                <figure>
                                    <img src={Calendar}/>
                                    <figcaption >Скриншот 11 - Календарь</figcaption>
                                </figure>
                                После выбора дат необходимо нажать кнопку "Сохранить". Указанный промежуток можно увидеть в информационном поле, внизу экрана (Скриншот 12).
                                <figure>
                                    <img src={CalendarInfo}/>
                                    <figcaption >Скриншот 12 - Информация о датах</figcaption>
                                </figure>
                                Для сброса этого фильтра необходимо нажать кнопку "Сбросить", в этом случае дата установится на текущую
                            </span></li>
                        </ol>
                    </p>
                </div>

                <div className={toggleState === 3 ? "content  active-content" : "content"}>

                    <h2>Описание модуля "Календарь"</h2>
                    <hr />
                    <p>
                        На Главной станице веб-приложения, в правом, верхнем углу, находится кнопка с иконкой календаря (Скриншот 1).
                        <figure>
                            <img src={TimeLinePNG}/>
                            <figcaption >Скриншот 1 - Кнопка активации модуля "Календраь"</figcaption>
                        </figure>
                        При нажатии на неё раскроется небольшое окно (Скриншот 2).
                        <figure>
                            <img src={TimeLineFirst}/>
                            <figcaption >Скриншот 2 - Первый этап выбора даты</figcaption>
                        </figure>
                        После открытия окна, необходимо нажать на иконку календаря. Откроется окно для выбора года (Скриншот 3). Когда пользователь <br/>выбрал год,
                        откроется следующее окно для выбора месяца (Скриншот 4).
                        <figure>
                            <img src={TimeLineYear}/>
                            <figcaption >Скриншот 3 - Выбор года</figcaption>
                        </figure>
                        <figure>
                            <img src={TimeLineMounth}/>
                            <figcaption >Скриншот 4 - Выбор месяца</figcaption>
                        </figure>
                        Когда пользователь выбрал год и месяц, формируется календарная линия, она отображает количество дней за выбраный месяц (Скриншот 5).
                        <figure>
                            <img width={1000} src={TimeLineDays}/>
                            <figcaption >Скриншот 5 - Календарная линия</figcaption>
                        </figure>
                        <mark>Дни в которых нет информации о ТВВ - отмечаются синим цветом.<br/>Дни в которых есть информация о ТВВ - отмечается зелёным цветом.<br/>
                        Выбранный пользователем день отмечается белым цветом (Скриншот 6).</mark>
                        <figure>
                            <img width={1000} src={TimeLineSelectDay}/>
                            <figcaption >Скриншот 6 - Календарная линия и выбрана дата: 30.05.2023 </figcaption>
                        </figure>
                    </p>
                </div>
            </div>
        </div>
    );
}
export default Tabs;